# SmartEduDocs

./: .gitignore  README.md
Back-end/: HELP.md  package-lock.json  package.json  pom.xml  prettier.config.js
Back-end/src/main/java/com/smartedudocs/backend/: BackendApplication.java
Back-end/src/main/java/com/smartedudocs/backend/config/: AppConfig.java  CloudinaryConfig.java  SecurityConfig.java
Back-end/src/main/java/com/smartedudocs/backend/controller/: AuthController.java  CourseController.java  DepartmentController.java  DocumentController.java  FacultyController.java  ProfileSettingController.java  RoleController.java  SavedDocumentController.java  SystemOverviewController.java
Back-end/src/main/java/com/smartedudocs/backend/exception/: GlobalExceptionHandler.java
Back-end/src/main/java/com/smartedudocs/backend/model/: Course.java  Department.java  Documents.java  Faculty.java  FacultyAdminDetails.java  InstructorDepartmentAndCourseDetails.java  SavedDocument.java  UserAccount.java
Back-end/src/main/java/com/smartedudocs/backend/repository/: CourseRepository.java  DepartmentRepository.java  DocumentRepository.java  FacultyAdminDetailsRepository.java  FacultyRepository.java  InstructorDepartmentAndCourseDetailsRepository.java  SavedDocumentRepository.java  UserAccountRepository.java
Back-end/src/main/java/com/smartedudocs/backend/service/: AuthService.java  CourseService.java  DepartmentService.java  DocumentService.java  FacultyService.java  ProfileSettingService.java  RoleService.java  SavedDocumentService.java  SystemOverviewService.java
Back-end/src/main/java/com/smartedudocs/backend/utils/: ApiResponse.java  JwtService.java
Back-end/src/main/resources/: application.properties
Back-end/src/test/java/com/smartedudocs/backend/: BackendApplicationTests.java
Front-end/: index.html  package-lock.json  package.json  tailwind.config.js
Front-end/public/covers/: algorithms.avif
Front-end/src/: App.jsx  index.css
Front-end/src/Test/: Requist.jsx
Front-end/src/components/common/: CoursesInDepartment.jsx  DashboardLayout.jsx  Footer.jsx  Layout.jsx  Loading.jsx  Logo.jsx  LogoutModal.jsx  NavBar.jsx  SideBar.jsx
Front-end/src/components/home/: About.jsx  BookGallery.jsx  CTA.jsx  Contact.jsx  CoursesOverview.jsx  DepartmentCourseDescription.jsx  FAQSection.jsx  FavouiriteBooks.jsx  Features.jsx  Hero.jsx  HowItWorks.jsx
Front-end/src/components/mobile/: MobileDashboard.jsx  MobileDepartments.jsx
Front-end/src/components/modals/: AddInstructorModal.jsx
Front-end/src/context/: Authcontext.jsx
Front-end/src/data/: data.jsx
Front-end/src/pages/: AboutPage.jsx  AdminDashboard.jsx  ContactUs.jsx  Courses.jsx  Dashboard.jsx  Departments.jsx  Documents.jsx  DocumentsDetail.jsx  DocumentsList.jsx  HelpSupport.jsx  HomePage.jsx  Login.jsx  NotFound.jsx  PrivacyPolicy.jsx  SavedDocuments.jsx  Services.jsx  Settings.jsx  Signup.jsx  StudentDashBoard.jsx  TermsOfService.jsx
Front-end/src/pages/admin/: ActivitySummary.jsx  AdminCourseManagment.jsx  AdminDepartmentManagment.jsx  AdminInstructorRoleManagment.jsx  FacultyManagment.jsx  QuickLinks.jsx  RoleManagment.jsx  SystemOverview.jsx
Front-end/src/pages/faculty/: FacultyCourseManagment.jsx  FacultyDashboard.jsx  FacultyDepartmentManagment.jsx  FacultyDocumentManagment.jsx  FacultyRoleManagment.jsx  PersonalOverview.jsx  QuickUpload.jsx  UploadSummary.jsx
Front-end/src/pages/instructor/: InstructorDashboard.jsx  InstructorDocumentManagment.jsx  InstrutorQuickUpload.jsx
Front-end/src/pages/student/: CourseOverview.jsx  RecentActions.jsx  SearchAndFilters.jsx
Front-end/src/svg/: Icons.jsx
Front-end/src/utils/: CoverImageGenerator.jsx  PageTitle.jsx  ProtectedRoute.jsx  ScrollToTop.jsx
