spring.application.name=studyEduDocs
spring.data.mongodb.uri=mongodb://localhost:27017/SmartEduDocs
spring.data.mongodb.database=SmartEduDocs
jwt.secret=02D8FFDF04142137D4B8EEAF1F149F12C777CAF2B493F21EF822ADC771EF43B56755F3757A1CC062ACA904F93C8E3194C7336711AA6F0C7CBA370300032650C9DC0B243093D6D2E3FBD37FC33E90F79B81168ACDD685BDC8B0521C95AFA443E0B7A1D83A04A1FBEA615BD63FD64FD9BC071D56D60A684D59CA4B9EDC7C5DDD36
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true
cloudinary.cloud_name=dyvmsyecq
cloudinary.api_key=353784313814985
cloudinary.api_secret=OhNiOWqoVL9tU1hqc3lgTd6geqY
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

